<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Перенос слів</title>
	</head>
	<body>
		<p>Введіть текст</p>
		<input type="text" name="text" id="text">
		<p>Виберіть число</p>
		<input type="number" name="number" id="num">
		<table id="tbl" style="border: 2px; width: 100px">
			<!-- <tr>
				<td>С</td>
				<td>В</td>
				
			</tr>
			<tr>
				<td>Л</td>
				<td>О</td>
			</tr>
			<tr>
				<td>О</td>
			</tr> -->
			
			
		</table>
		<script type="text/javascript" src="common.js"></script>
	</body>
</html>